TOKEN=MTE0ODMwNDgyMzk4OTU3NTg0MA.Gtcu-6.R9QP6sztTFOb1OhquSbs4wBKn66qvUkBqFTDZ8
SECRET=sJURTI_9bqX514Hyci8DxH9Slcjf1UBX
CLIENTID=1148304823989575840
DATABASETOKEN=mongodb+srv://kasbevers:cLkPjIthge6xpslj@panzercluster.ln7xdel.mongodb.net/?retryWrites=true&w=majority
DASHBOARD=http://localhost:3000
